# NewApp

./: API.sln  angular.json  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.json
API/App/: AppUser.cs  User.cs
API/Controllers/: AccountController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Interfaces/: ITokenService.cs
API/Migrations/: 20230918124939_inital.Designer.cs  20230918124939_inital.cs  20230921092754_UpdatePasswordFields.Designer.cs  20230921092754_UpdatePasswordFields.cs  20230921095108_UserPasswordAdded.Designer.cs  20230921095108_UserPasswordAdded.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  backend.service.ts  user.service.spec.ts  user.service.ts
src/app/TypeScript/: auth.guard.ts
src/app/_models/: user.ts
src/app/_services/: account.service.ts
src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/member-details/: member-details.component.html  member-details.component.ts
src/app/member-list/: member-list.component.html  member-list.component.scss  member-list.component.ts
src/app/nav-bar/: navbar.component.html  navbar.component.scss  navbar.component.ts
